CyberCAT.SimpleGUI/MVVM/View/AppearanceView.xaml

<UserControl x:Class="CyberCAT.SimpleGUI.MVVM.View.AppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberCAT.SimpleGUI.MVVM.View"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="500" d:DesignWidth="950"
             Background="Transparent"
             UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource TertiaryPanelBackground}" Panel.ZIndex="10" CornerRadius="10,10,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="0" Opacity="0.5" Color="{StaticResource DefaultShadow}"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Visibility="Hidden" FontSize="14" Grid.Column="1" Height="35" Width="120" Content="ADVANCED...">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource DefaultButtonTheme}">
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="loadPreset" FontSize="14" Grid.Column="3" Height="35" Width="120" Content="LOAD PRESET" Click="loadPreset_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource DefaultButtonTheme}">
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="savePreset" FontSize="14" Grid.Column="4" Height="35" Width="120" Content="SAVE PRESET" Click="savePreset_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource DefaultButtonTheme}">
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Image Source="{Binding PreviewImage}" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Image.Effect>
        </Image>
        
        <ScrollViewer Background="{StaticResource TertiaryPanelBackground}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style>
                    <Setter Property="Border.CornerRadius" Value="10"/>
                </Style>
            </ScrollViewer.Style>
            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="10" Direction="180" ShadowDepth="0" Opacity="0.5" Color="{StaticResource DefaultShadow}"/>
            </ScrollViewer.Effect>
            <ItemsControl ItemsSource="{Binding Sliders}" HorizontalAlignment="Center" Padding="0,15"/>
        </ScrollViewer>
    </Grid>
</UserControl>
