CyberCAT.SimpleGUI/MVVM/View/InventoryView.xaml

<UserControl x:Class="CyberCAT.SimpleGUI.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberCAT.SimpleGUI.MVVM.View"
             xmlns:custom="clr-namespace:CyberCAT.SimpleGUI.Controls"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="500" d:DesignWidth="950"
             Background="Transparent"
             UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF505050" Panel.ZIndex="10" CornerRadius="10,10,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                
            </Grid>
        </Border>

        <ListBox Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0,0,1,0" BorderBrush="#FF505050"/>

        <ListView Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="0"/>

    </Grid>
</UserControl>
