CyberCAT.SimpleGUI/MVVM/View/InventoryView.xaml

<UserControl x:Class="CyberCAT.SimpleGUI.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberCAT.SimpleGUI.MVVM.View"
             xmlns:custom="clr-namespace:CyberCAT.SimpleGUI.Controls"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="500" d:DesignWidth="950"
             Background="Transparent"
             UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource TertiaryPanelBackground}" Panel.ZIndex="10" CornerRadius="10,10,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="0" Opacity="0.5" Color="{StaticResource DefaultShadow}"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


            </Grid>
        </Border>

        <!-- <ListBox Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0,0,1,0" BorderBrush="#FF505050" ItemsSource="{Binding Items}" /> -->

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Path=ActiveInventory.Items}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <local:ItemToTypeStringConverter x:Key="ItemToTypeStringConverter"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" Width="180" DisplayMemberBinding="{Binding Path=ItemTdbId.GameNameFallback}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Converter={StaticResource ItemToTypeStringConverter}}"/>
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding Path=ItemTdbId.Name}"/>
                    <GridViewColumn Header="Slot" Width="100"/>
                    <GridViewColumn Header="Quantity" Width="50"/>
                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Path=ItemTdbId.GameDescription}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
