CyberCAT.SimpleGUI/MVVM/View/PlayerStatsView.xaml

<UserControl x:Class="CyberCAT.SimpleGUI.MVVM.View.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberCAT.SimpleGUI.MVVM.View"
             xmlns:custom="clr-namespace:CyberCAT.SimpleGUI.Controls"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="500" d:DesignWidth="950"
             Background="Transparent"
             UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="baseCanvas" Grid.Column="0">
        <Canvas.Effect>
            <BlurEffect KernelType="Gaussian" Radius="0"/>
        </Canvas.Effect>
        
        <Polygon Points="25,0,75,0,100,35,75,100,25,100,0,35"
                 Fill="#FF505050"
                 Stretch="Fill"
                 Height="126"
                 Width="176"
                 local:CanvasExtensions.RelativeLeft="0.23"
                 local:CanvasExtensions.RelativeTop="0.18">
            <Polygon.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Polygon.Effect>
        </Polygon>

        <Grid local:CanvasExtensions.RelativeLeft="0.23"
              local:CanvasExtensions.RelativeTop="0.18"
              Height="126"
              Width="176">
            <TextBlock Text="BODY" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,35" FontSize="15"/>
            <custom:Picker Value="{Binding BodyAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HideButtons="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>

        <Polygon Points="25,0,75,0,100,65,75,100,25,100,0,65"
                 Fill="#FF505050"
                 Stretch="Fill"
                 Height="126"
                 Width="176"
                 local:CanvasExtensions.CenterRelative="True"
                 local:CanvasExtensions.RelativeLeft="0.5"
                 local:CanvasExtensions.RelativeTop="0.14">
            <Polygon.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Polygon.Effect>
        </Polygon>

        <Grid local:CanvasExtensions.CenterRelative="True"
              local:CanvasExtensions.RelativeLeft="0.5"
              local:CanvasExtensions.RelativeTop="0.14"
              Height="126"
              Width="176">
            <TextBlock Text="REFLEXES" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,35" FontSize="15"/>
            <custom:Picker Value="{Binding ReflexesAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HideButtons="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>

        <Polygon Points="25,0,75,0,100,35,75,100,25,100,0,35"
                 Fill="#FF505050"
                 Stretch="Fill"
                 Height="126"
                 Width="176"
                 local:CanvasExtensions.RelativeRight="0.23"
                 local:CanvasExtensions.RelativeTop="0.18">
            <Polygon.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Polygon.Effect>
        </Polygon>

        <Grid local:CanvasExtensions.RelativeRight="0.23"
              local:CanvasExtensions.RelativeTop="0.18"
              Height="126"
              Width="176">
            <TextBlock Text="TECHNICAL ABILITY" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,35" FontSize="15"/>
            <custom:Picker Value="{Binding TechnicalAbilityAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HideButtons="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>

        <Polygon Points="25,0,75,0,100,65,75,100,25,100,0,65"
                 Fill="#FF505050"
                 Stretch="Fill"
                 Height="126"
                 Width="176"
                 local:CanvasExtensions.RelativeLeft="0.23"
                 local:CanvasExtensions.RelativeBottom="0.18">
            <Polygon.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Polygon.Effect>
        </Polygon>

        <Grid local:CanvasExtensions.RelativeLeft="0.23"
              local:CanvasExtensions.RelativeBottom="0.18"
              Height="126"
              Width="176">
            <TextBlock Text="INTELLIGENCE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,35" FontSize="15"/>
            <custom:Picker Value="{Binding IntelligenceAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HideButtons="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>

        <Polygon Points="25,0,75,0,100,65,75,100,25,100,0,65"
                 Fill="#FF505050"
                 Stretch="Fill"
                 Height="126"
                 Width="176"
                 local:CanvasExtensions.RelativeRight="0.23"
                 local:CanvasExtensions.RelativeBottom="0.18">
            <Polygon.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Polygon.Effect>
        </Polygon>

        <Grid local:CanvasExtensions.RelativeRight="0.23"
              local:CanvasExtensions.RelativeBottom="0.18"
              Height="126"
              Width="176">
            <TextBlock Text="COOL" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,35" FontSize="15"/>
            <custom:Picker Value="{Binding CoolAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HideButtons="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>

        <Border Background="#FF505050"
                local:CanvasExtensions.CenterRelative="True"
                local:CanvasExtensions.RelativeLeft="0.5"
                local:CanvasExtensions.RelativeTop="0.5"
                Width="123">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>


                <Button x:Name="swapLifePath" Grid.Row="1" Content="⇆" FontSize="14" Style="{StaticResource SquareButtonTheme}" Click="swapLifePath_Click"/>
                <Border Grid.Row="0" Background="#FF505050">
                    <Image Source="{Binding LifePathImage}"/>
                </Border>
            </Grid>
        </Border>
        

        <Border Background="#FF505050"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="auto"
                Padding="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="5" Grid.Row="0" Text="LEVEL" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding LevelProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Background="#FF505050"
                Canvas.Right="10"
                Canvas.Top="10"
                Width="auto"
                Padding="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,0" Grid.Row="0" Text="STREET CRED" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding StreetCredProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Button x:Name="skillsButton"
                Click="skillsButton_Click"
                Canvas.Right="10"
                local:CanvasExtensions.CenterRelative="True"
                local:CanvasExtensions.RelativeTop="0.5"
                Width="35" Height="180"
                Content="«"
                FontSize="20"
                Style="{StaticResource SquareButtonTheme}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Button.Effect>
        </Button>

        <Button x:Name="pointsButton"
                Click="pointsButton_Click"
                Canvas.Left="10"
                local:CanvasExtensions.CenterRelative="True"
                local:CanvasExtensions.RelativeTop="0.5"
                Width="35" Height="180"
                Content="»"
                FontSize="20"
                Style="{StaticResource SquareButtonTheme}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Button.Effect>
        </Button>

        <Border x:Name="pointsPopup"
                Visibility="Hidden"
                Background="#FF505050"
                Canvas.Left="60"
                local:CanvasExtensions.CenterRelative="True"
                local:CanvasExtensions.RelativeTop="0.5"
                Height="200"
                Width="180"
                Padding="8,30"
                BorderThickness="1"
                BorderBrush="#FF646464">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10,0" Grid.Row="0" Text="ATTRIBUTE POINTS" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding AttrPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10,0" Grid.Row="0" Text="PERK POINTS" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding PerkPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>

            <Border x:Name="skillsPopup"
                Visibility="Hidden"
                Background="#FF505050"
                Canvas.Right="60"
                local:CanvasExtensions.CenterRelative="True"
                local:CanvasExtensions.RelativeTop="0.5"
                Height="370"
                Width="540"
                Padding="8,30"
                BorderThickness="1"
                BorderBrush="#FF646464">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.5" Color="#FF323232"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="ATHLETICS" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding AthleticsProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="ANNIHILATION" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding AnnihilationProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="STREET BRAWLER" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding StreetBrawlerProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="ASSAULT" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding AssaultProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="HANDGUNS" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding HandgunsProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="BLADES" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding BladesProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="CRAFTING" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding CraftingProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="ENGINEERING" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding EngineeringProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="BREACH PROTOCOL" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding BreachProtocolProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="QUICKHACKING" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding QuickhackingProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="STEALTH" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding StealthProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,0,0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,0" Grid.Row="0" Text="COLD BLOOD" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <custom:Picker Margin="5,0" HideButtons="True" Grid.Row="1" Value="{Binding ColdBloodProfic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </Grid>

            </Border>
        </Canvas>
        <Border Grid.Column="0"
                Panel.ZIndex="10"
                Background="#E53C3C3C"
                CornerRadius="10,10,0,0"
                Visibility="Hidden"
                Opacity="0"
                x:Name="lifePathOverlay">
            <Canvas>

                <StackPanel local:CanvasExtensions.CenterRelative="True"
                            local:CanvasExtensions.RelativeTop="0.5"
                            local:CanvasExtensions.RelativeLeft="0.5">

                    <TextBlock Text="LIFE PATH"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontFamily="Segoe UI Semibold"
                               Margin="0,0,0,45"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="NOMAD"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <TextBlock Text="STREET KID"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <TextBlock Text="CORPO"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <Border Width="123" Margin="30,0" Grid.Column="0" Grid.Row="1" Background="#FF505050">
                            <Image x:Name="nomadSelection" Source="{Binding NomadLifePath}"/>
                        </Border>

                        <Border Width="123" Margin="30,0" Grid.Column="1" Grid.Row="1" Background="#FF505050">
                            <Image x:Name="streetKidSelection" Source="{Binding StreetKidLifePath}"/>
                        </Border>

                        <Border Width="123" Margin="30,0" Grid.Column="2" Grid.Row="1" Background="#FF505050">
                            <Image x:Name="corpoSelection" Source="{Binding CorpoLifePath}"/>
                        </Border>

                        <TextBlock Text="▲"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="10"
                                   x:Name="nomadArrow"/>

                        <TextBlock Text="▲"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="10"
                                   x:Name="streetKidArrow"
                                   Opacity="0"/>

                        <TextBlock Text="▲"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="10"
                                   x:Name="corpoArrow"
                                   Opacity="0"/>
                    </Grid>

                    <Button x:Name="lifePathCloseButton" Margin="0,70,0,0" Width="123" Height="20" FontSize="11" Style="{StaticResource SquareButtonTheme}" Content="CLOSE" Click="lifePathCloseButton_Click" />
                </StackPanel>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
