CyberCAT.SimpleGUI/Controls/PickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CyberCAT.SimpleGUI.Controls"
                    xmlns:view="clr-namespace:CyberCAT.SimpleGUI.MVVM.View">
    <Style TargetType="local:Picker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Picker">
                    <ControlTemplate.Resources>
                        <view:SubtractionConverter x:Key="SubtractionConverter"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_BaseGrid" Height="{TemplateBinding Height}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>

                        <RepeatButton x:Name="PART_DownButton" Content="⮜" Grid.Column="0" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SubtractionConverter}, ConverterParameter=11}"/>
                        <TextBlock x:Name="PART_ValueDisplay" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="Segoe UI Semibold"/>
                        <RepeatButton x:Name="PART_UpButton" Content="⮞" Grid.Column="2" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SubtractionConverter}, ConverterParameter=11}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>