CyberCAT.SimpleGUI/App.xaml

<Application x:Class="CyberCAT.SimpleGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CyberCAT.SimpleGUI"
             xmlns:viewModel="clr-namespace:CyberCAT.SimpleGUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:CyberCAT.SimpleGUI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/RepeatButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TabButtonTheme.xaml"/>
                <ResourceDictionary Source="Controls/PickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:PlayerStatsViewModel}">
                <view:PlayerStatsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AppearanceViewModel}">
                <view:AppearanceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AppearanceSliderViewModel}">
                <view:AppearanceSliderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InventoryViewModel}">
                <view:InventoryView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
