CyberCAT.SimpleGUI/MainWindow.xaml

<Window x:Class="CyberCAT.SimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberCAT.SimpleGUI"
        xmlns:viewModel="clr-namespace:CyberCAT.SimpleGUI.MVVM.ViewModel"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        Title="Cyberpunk 2077 Save Editor (CyberCAT-SimpleGUI)" Height="660" Width="1170" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF545454"/>
            <GradientStop Color="#FF474747" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid x:Name="notifyGrid" Visibility="Hidden" Opacity="0" Panel.ZIndex="1" Background="#59000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="notifyBox" Grid.Column="1" Grid.Row="1" Background="#FF646464" CornerRadius="10">
                <Border.RenderTransform>
                    <ScaleTransform />
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5075" Color="#FF323232" BlurRadius="10" Direction="0" ShadowDepth="1"/>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FF505050" CornerRadius="10,10,0,0">
                        <TextBlock x:Name="notifyTitle" FontFamily="Segoe UI Semibold" Text="Notice" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock x:Name="notifyText" FontFamily="Segoe UI" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="15" Padding="20" Text=""/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="notifyButton1" Click="notifyButton1_Click" FontFamily="Segoe UI" Grid.Column="0" Content="Yes" FontSize="15" Style="{StaticResource LeftBottomButtonTheme}"/>
                        <Button x:Name="notifyButton2" Click="notifyButton2_Click" FontFamily="Segoe UI" Grid.Column="1" Content="No" FontSize="15" Style="{StaticResource RightBottomButtonTheme}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="uiGrid" Panel.ZIndex="0">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Side Bar -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="#FF646464" CornerRadius="10">
                    <Button x:Name="loadSave" Content="Load Save" FontSize="18" Click="loadSave_Click"/>

                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5075" Color="#FF323232" BlurRadius="10" Direction="0" ShadowDepth="1"/>
                    </Border.Effect>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" Background="#FF444444" BorderThickness="1" BorderBrush="#FF646464" CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5075" Color="#FF323232" BlurRadius="10" Direction="0" ShadowDepth="1"/>
                    </Border.Effect>

                    <Grid x:Name="sidebar" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <RadioButton x:Name="playerStats"  Content="Player Stats"  Style="{StaticResource FirstTabButtonTheme}" Command="{Binding PlayerStatsViewCommand}"/>
                            <RadioButton  Content="Appearance"  Style="{StaticResource TabButtonTheme}" Command="{Binding AppearanceViewCommand}"/>
                            <RadioButton  Content="Inventory"  Style="{StaticResource TabButtonTheme}" Command="{Binding InventoryViewCommand}"/>
                            <RadioButton  Content="Unlocked Vehicles"  Style="{StaticResource TabButtonTheme}"/>
                            <RadioButton  Content="Quest Facts"  Style="{StaticResource TabButtonTheme}"/>
                        </StackPanel>

                        <Button x:Name="saveChanges" Grid.Row="1" Content="Save Changes" FontSize="17" Style="{StaticResource BottomButtonTheme}" Click="saveChanges_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Main Content View -->
            <Border Grid.Column="3" Grid.Row="1" Background="#FF444444" BorderThickness="1" BorderBrush="#FF646464" CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5075" Color="#FF323232" BlurRadius="10" Direction="0" ShadowDepth="1"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="mainContent"
                                    IsEnabled="False"
                                    Grid.Row="0"
                                    Content="{Binding CurrentView}"
                                    ClipToBounds="True"/>

                    <!-- Status Bar -->
                    <Border Grid.Row="1" Background="#FF646464" CornerRadius="0,0,10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" Foreground="#FFC8C8C8" FontSize="11" VerticalAlignment="Center" Padding="10,0,0,0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Text="{Binding Version}" Foreground="#FFC8C8C8" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,2,0"/>
                                <Button Grid.Column="2" IsEnabled="False" Foreground="#FFC8C8C8" Background="#FF646464" Style="{StaticResource SquareButtonTheme}" Content="ⓘ" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
